.tooltip-container {
  .columns {
    display: flex;
    flex-direction: row;
    .column {
      padding: 10px;
      .header {
        font-weight: 600;
        padding-left: 0px;
      }
    }
  }
}

.boxplot-annotation {
  text {
    fill: var(--color-text-primary);
    font-size: 12px;
    font-weight: 600;
  }
  .annotation-connector {
    display: none;
  }
  .note-line {
    display: none;
  }
  // .annotation-note-bg {
  //   fill-opacity: 1;
  //   fill: white;
  //   y: 2;
  // }
}
