.histogram {
  .graph-container {
    position: relative;
    .bar-annotation {
      text {
        font-size: 12px;
        font-weight: 600;
      }
      .annotation-connector {
        display: none;
      }
      .note-line {
        display: none;
      }
    }
    g.ordinal-labels {
      stroke: var(--color-text-primary);
      font-size: 12px;
      font-weight: 200;
    }
    .secondary-axis {
      position: absolute;
      line {
        stroke-width: 1px;
        stroke: pink;
      }
    }
  }
}
