@background-color: var(--alabaster);

.time-series {
  .xyframe-matte {
    fill: @background-color;
  }
  .zoom-icon {
    bottom: 124px;
    left: 30px;
    position: absolute;
    color: var(--dove-gray);
  }
  .tooltip-dual-axis-row {
    margin-bottom: 10px;
  }
  .tooltip-ts {
    font-weight: 600;
  }
  .axis-title.x.axis.bottom {
    text {
      transform: translateY(-8px);
    }
  }
}
